# shortsvideo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/multitv/ott/shortvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multitv/ott/shortvideo/: MainActivity.kt  ShortsVideoActivity.kt  ShortsVideoAdapter.kt  SkuAdapter.java
app/src/main/java/com/multitv/ott/shortvideo/appcontroller/: ApplicationController.kt
app/src/main/java/com/multitv/ott/shortvideo/listener/: OnLoadMoreListener.kt  OnViewPagerListener.java  ShareVideoListener.kt  ShortVideoListener.kt
app/src/main/java/com/multitv/ott/shortvideo/model/: AuthModel.kt  ShortVideo.kt
app/src/main/java/com/multitv/ott/shortvideo/network/: CommonApiListener.java  CommonApiPresenter.java  CommonApiPresenterImpl.java  Json.java
app/src/main/java/com/multitv/ott/shortvideo/utils/: CommonUtils.kt  ExoUtils.kt  NukeSSLCerts.java  PlayerConstant.kt  ScreenUtils.kt  Tracer.java  Uttils.kt  VideoConstant.kt  ViewPagerLayoutManager.java
app/src/main/res/drawable/: ad_bag.xml  follow_button_bg.xml  rounded_gradient_bg.xml  views.xml
app/src/main/res/layout/: activity_main.xml  adapter_tictoc_video_player.xml  playerview_controller.xml  short_video_layout.xml  sku_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/multitv/ott/shortvideo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
