pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        /* maven {
             url 'https://raw.github.com/iainconnor/ObjectCache/master/maven/'
         }*/
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        /* maven {
             url 'https://raw.github.com/iainconnor/ObjectCache/master/maven/'
         }*/
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "shortvideo"
include ':app'
