<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:orientation="vertical">

    <!--    cover frame begin-->
    <TextView
        android:id="@+id/export_cover_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="21dp"
        android:text="@string/eo_export_cover_operation"
        android:textColor="@color/TextTertiary"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.volcengine.effectone.editorui.widget.EOEditorFrameListView
        android:id="@+id/export_cover_frame"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginHorizontal="19.5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/export_cover_tip" />

    <!--    cover frame end-->


</LinearLayout>