<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/export_top_bar_root"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:background="@color/Black"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <FrameLayout
        android:id="@+id/export_default_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/eo_export_back" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/export_cover_editor_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/export_cover_editor_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingStart="16dp"
            android:text="@string/eo_previeweditor_cancel"
            android:textColor="@color/TextPrimary"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/export_cover_editor_done"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingEnd="16dp"
            android:text="@string/eo_previeweditor_done"
            android:textColor="@color/TextPrimary"
            android:textSize="18dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/export_action_cancel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingStart="16dp"
            android:text="@string/eo_previeweditor_cancel"
            android:textColor="@color/TextPrimary"
            android:textSize="18dp" />
    </FrameLayout>
</FrameLayout>
