<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ShortsVideoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/launchSdkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_100sdp"
            android:scaleType="fitXY"
            android:src="@mipmap/toolbar_icon" />

        <Button
            android:id="@+id/shortsVideoButton"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/launchSdkButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_35sdp"
            android:background="@color/green_color"
            android:text="Shorts"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/uploadVideoButton"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shortsVideoButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/green_color"
            android:text="Upload"
            android:textColor="@color/white"
            android:textSize="18sp">

        </Button>



        <ProgressBar
            android:id="@+id/centerProgressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_30sdp"
            android:indeterminate="true"
            android:indeterminateOnly="false"
            android:indeterminateTint="@color/white"
            android:secondaryProgress="@android:integer/config_shortAnimTime"
            android:visibility="gone" />

    </RelativeLayout>
</layout>