<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_30sdp"
        android:indeterminate="true"
        android:indeterminateOnly="false"
        android:indeterminateTint="@color/pink"
        android:secondaryProgress="@android:integer/config_shortAnimTime"
        android:visibility="gone" />


    <com.multitv.ott.shortvideo.custom.BoldTextView
        android:id="@+id/boldTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_50sdp"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:padding="@dimen/_5sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_3sdp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.multitv.ott.shortvideo.custom.MediumEditText
                android:id="@+id/usernameEt"
                style="@style/CustomTheme"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.700"
                android:background="@android:color/transparent"
                android:gravity="center|start"
                android:hint="Enter Username"
                android:inputType="text"
                android:longClickable="false"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/hint_color_edit"
                android:textColorHint="@color/hint_color_edit"
                android:textSize="@dimen/_12sdp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:padding="@dimen/_5sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_3sdp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.multitv.ott.shortvideo.custom.MediumEditText
                android:id="@+id/emailEditText"
                style="@style/CustomTheme"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.700"
                android:background="@android:color/transparent"
                android:gravity="center|start"
                android:hint="Enter Mobile Number"
                android:inputType="number"
                android:longClickable="false"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/hint_color_edit"
                android:textColorHint="@color/hint_color_edit"
                android:textSize="@dimen/_12sdp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>


    <com.multitv.ott.shortvideo.custom.MediumTextView
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:background="@drawable/seasons_selected_item_bg"
        android:gravity="center"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="16sp" />

</androidx.appcompat.widget.LinearLayoutCompat>